drop table if exists user_table;
drop trigger if exists before_insert_user_table;
CREATE TABLE user_table (
    id_number INT AUTO_INCREMENT primary key ,    -- Auto-increment column for generating numbers
    user_id VARCHAR(10),             -- Alphanumeric ID (e.g., AIM1001)
    user_name VARCHAR(20) NOT NULL,
    password_ VARCHAR(50) NOT NULL,
	last_sign_up timestamp default current_timestamp
);
DELIMITER $$

CREATE TRIGGER before_insert_user_table
BEFORE INSERT ON user_table
FOR EACH ROW
BEGIN
    -- Generate user_id using the next id_number value
    SET NEW.user_id = CONCAT('AIM', LPAD((SELECT COALESCE(MAX(id_number), 0) + 1 FROM user_table), 4, '0'));
END$$

DELIMITER ;
INSERT INTO user_table (user_name, password_)
VALUES 
    ('John Doe', 'Kjajwih78*'),
    ('Jane Smith', 'Ljnjhjgh7*'),
    ('Alice Johnson', 'qjwhkjedskU90&'),
    ('Bob Brown', 'Jwskljlw45$');


