/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #F0F2F6;
    color: #2C3E50;
    line-height: 1.6;
}

/* Dashboard container */
.container-fluid {
    padding: 20px;
}

/* Header styles */
.header {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.dashboard-title {
    color: #2C3E50;
    font-weight: 700;
    font-size: 28px;
    margin-left: 15px;
}

/* Dropdown styles */
.topic-dropdown {
    width: 100%;
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    color: #2C3E50;
}

/* KPI cards */
.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card-text {
    font-size: 24px;
    font-weight: 700;
}

/* Charts */
.js-plotly-plot {
    width: 100%;
    height: 100%;
    min-height: 350px;
}

.plotly-graph-div {
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

/* Data table */
.table-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #2C3E50;
}

.dash-table-container {
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.dash-spreadsheet {
    font-family: 'Roboto', Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.dash-spreadsheet th {
    background-color: #3498DB;
    color: white;
    font-weight: bold;
    text-align: left;
    padding: 12px;
    border-bottom: 2px solid #ddd;
}

.dash-spreadsheet td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

.dash-spreadsheet tr:nth-child(even) {
    background-color: #F9FAFB;
}

.dash-spreadsheet tr:hover {
    background-color: #ECF0F1;
}

/* Responsive design */
@media (max-width: 992px) {
    .card {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    
    .dashboard-title {
        margin-left: 0;
        margin-top: 10px;
    }
    
    .topic-dropdown {
        margin-top: 20px;
    }
}

/* Scrollbar styles */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Additional styles for Plotly charts */
.js-plotly-plot .plotly .modebar {
    top: 0;
    right: 0;
}

.js-plotly-plot .plotly .modebar-group {
    background: rgba(255, 255, 255, 0.7) !important;
    border-radius: 4px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.card, .plotly-graph-div, .dash-table-container {
    animation: fadeIn 0.5s ease-in-out;
}

/* Tooltip styles */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Print styles */
@media print {
    body {
        background-color: white;
    }
    
    .card, .plotly-graph-div, .dash-table-container {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .js-plotly-plot {
        page-break-inside: avoid;
    }
}
